# environmental variables. this file MUST be in .gitignore
# API Keys, Format: KEY="Value"

TWITTER_CONSUMER=""
TWITTER_CONSUMER_SECRET=""
TWITTER_ACCESS_TOKEN=""
TWITTER_ACCESS_TOKEN_SECRET=""
QUANDL=""

# other
